PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST='SMTP_HOST'
SMTP_PORT='SMTP_PORT'
SMTP_USER='SMTP_USER'
SMTP_PASSWORD='SMTP_PASSWORD'
SMTP_FROM='SMTP_FROM'
APP_DOMAIN='APP_DOMAIN'
JWT_SECRET='JWT_SECRET'

CLOUD_NAME='CLOUD_NAME'
API_KEY='API_KEY'
API_SECRET='API_SECRET'
ENABLE_CLOUDINARY='ENABLE_CLOUDINARY'